PG_USER=postgres
PG_PASSWORD=postgres 
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=postgres


DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
DB_URL_TEST=postgresql+asyncpg://postgres:postgres@localhost:5432/test_db
JWT_SECRET = "Hello-mane_or_women"